# Datacard for <Channel (wsfSingleFail) instance at 0x7f9094fef670> generated on 2024-12-03 01:52:25.646169
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 33 # number of nuisance parameters
shapes * wsfSingleFail sfModel.root sfModel:wsfSingleFail_$PROCESS sfModel:wsfSingleFail_$PROCESS_$SYSTEMATIC
bin wsfSingleFail
observation 24541.000
bin                                   wsfSingleFail  wsfSingleFail
process                                         wqq            qcd
process                                           0              1
rate                                      10549.290      13551.842
CMS_lumi lnN                                 1.0150         1.0230
CMS_scale shapeU                             1.3000              -
CMS_smear shapeU                             0.5000              -
wsfSingleFail_qcd_mcstat_bin0 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin1 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin10 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin11 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin12 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin13 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin14 shape              -         1.0000
wsfSingleFail_qcd_mcstat_bin2 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin3 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin4 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin5 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin6 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin7 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin8 shape               -         1.0000
wsfSingleFail_qcd_mcstat_bin9 shape               -         1.0000
wsfSingleFail_wqq_mcstat_bin0 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin1 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin10 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin11 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin12 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin13 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin14 shape         1.0000              -
wsfSingleFail_wqq_mcstat_bin2 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin3 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin4 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin5 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin6 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin7 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin8 shape          1.0000              -
wsfSingleFail_wqq_mcstat_bin9 shape          1.0000              -
effSF extArg sfModel.root:sfModel
effSF_un extArg sfModel.root:sfModel
effSF_effect_wsfSingleFail_wqq rateParam wsfSingleFail wqq (((1-@0)*0.7784410807300524)+1) effSF
effSF_un_effect_wsfSingleFail_qcd rateParam wsfSingleFail qcd (((1-@0)*0.20419025838969088)+1) effSF_un
