# Datacard for <Channel (TopCRpass2016) instance at 0x7f5dca7e4f40> generated on 2024-12-08 17:57:02.912461
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * TopCRpass2016 shapes2016_TopCR.root shapes2016_TopCR:TopCRpass2016_$PROCESS shapes2016_TopCR:TopCRpass2016_$PROCESS_$SYSTEMATIC
bin TopCRpass2016
observation 1362.000
bin                                              TopCRpass2016  TopCRpass2016  TopCRpass2016  TopCRpass2016
process                                               WJetsLNu         DYJets          TTbar      SingleTop
process                                                      1              2              3              4
rate                                                    31.388          2.755       1018.688         91.794
CMS_HWW_boosted_TopCR_pass_mcstat_bin0 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin1 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin2 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin3 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                        1.0005         1.0014              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                        1.0005              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                        1.0005              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -         1.0014              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -         1.0014              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                  1.0008         1.0014         0.9984         0.9995
CMS_HWW_boosted_btagSFbcCorrelated_2016 lnN             1.0016         1.0014         0.9984         1.0008
CMS_HWW_boosted_btagSFlightCorrelated lnN               1.0009         1.0016         0.9984         0.9992
CMS_HWW_boosted_btagSFlightCorrelated_2016 lnN          1.0016         1.0019         0.9984         0.9993
CMS_HWW_boosted_d1K_NLO lnN                      0.9164/1.0864              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                      0.9356/1.0665              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                      0.9856/1.0154              -              -              -
CMS_HWW_boosted_ele_identification lnN                  1.0005         1.0014         0.9983         0.9991
CMS_HWW_boosted_ele_reconstruction lnN                  1.0005         1.0014         0.9983         0.9991
CMS_HWW_boosted_jmr_2016 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_jms_2016 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                   1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                        1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                          1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                      1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                        -              -         1.0000              -
CMS_HWW_boosted_veff_2016 lnN                                -              -         1.0299         1.0299
CMS_lumi_13TeV_2016 lnN                                 1.0100         1.0100         1.0100         1.0100
CMS_lumi_13TeV_correlated lnN                           1.0060         1.0060         1.0060         1.0060
CMS_pileup_2016 lnN                                     1.0242         1.0014         1.0006         1.0144
CMS_pileup_id lnN                                       1.0005         1.0014         0.9983         0.9991
CMS_res_j_2016 lnN                                      1.0071         1.0204         0.9970         1.0042
CMS_scale_j_Abs lnN                                     0.9971         1.0011         0.9980         0.9946
CMS_scale_j_Abs_2016 lnN                                0.9942         0.9741         0.9984         0.9982
CMS_scale_j_BBEC1 lnN                                   1.0006         1.0231         0.9980         0.9984
CMS_scale_j_BBEC1_2016 lnN                              1.0006         1.0224         0.9983         0.9983
CMS_scale_j_EC2 lnN                                     1.0005         1.0016         0.9982         1.0005
CMS_scale_j_EC2_2016 lnN                                1.0003         1.0061         0.9982         1.0005
CMS_scale_j_FlavQCD lnN                                 0.9968         0.9953         0.9977         0.9926
CMS_scale_j_HF lnN                                      1.0006         1.0225         0.9984         0.9991
CMS_scale_j_HF_2016 lnN                                 1.0005         1.0020         0.9983         0.9992
CMS_scale_j_RelBal lnN                                  0.9962         1.0260         0.9977         0.9964
CMS_scale_j_RelSample_2016 lnN                          0.9928         1.0256         0.9973         0.9977
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                   -              -              -         1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                       -              -         1.0000              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                  1.0000              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape              -              -              -         1.0000
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape             1.0000              -              -              -
ps_fsr_singletop shape                                       -              -              -         1.0000
ps_fsr_ttbar shape                                           -              -         1.0000              -
ps_fsr_wjets shape                                      1.0000              -              -              -
ps_isr_singletop shape                                       -              -              -         1.0000
ps_isr_ttbar shape                                           -              -         1.0000              -
ps_isr_wjets shape                                      1.0000              -              -              -
unclustered_Energy lnN                                  1.0075         1.0270         0.9992         1.0118
tqqeffSF_2016 extArg shapes2016_TopCR.root:shapes2016_TopCR
tqqnormSF_2016 extArg shapes2016_TopCR.root:shapes2016_TopCR
tqqeffSF_2016_effect_TopCRpass2016_TTbar rateParam TopCRpass2016 TTbar (1*@0) tqqeffSF_2016
tqqeffSF_2016_effect_TopCRpass2016_SingleTop rateParam TopCRpass2016 SingleTop (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_TopCRpass2016_TTbar rateParam TopCRpass2016 TTbar (1*@0) tqqnormSF_2016
tqqnormSF_2016_effect_TopCRpass2016_SingleTop rateParam TopCRpass2016 SingleTop (1*@0) tqqnormSF_2016
