# Datacard for <Channel (TopCRfail2016) instance at 0x7f5dc8ffb460> generated on 2024-12-08 17:57:02.912895
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * TopCRfail2016 shapes2016_TopCR.root shapes2016_TopCR:TopCRfail2016_$PROCESS shapes2016_TopCR:TopCRfail2016_$PROCESS_$SYSTEMATIC
bin TopCRfail2016
observation 3917.000
bin                                              TopCRfail2016  TopCRfail2016  TopCRfail2016  TopCRfail2016
process                                               WJetsLNu         DYJets          TTbar      SingleTop
process                                                      1              2              3              4
rate                                                   212.963         14.566       2414.573        119.328
CMS_HWW_boosted_TopCR_fail_mcstat_bin0 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin1 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin2 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin3 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                        0.9991         0.9954              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                        0.9991              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                        0.9991              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -         0.9954              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -         0.9954              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                  0.9992         0.9956         0.9985         0.9982
CMS_HWW_boosted_btagSFbcCorrelated_2016 lnN             0.9993         0.9958         0.9986         0.9985
CMS_HWW_boosted_btagSFlightCorrelated lnN               0.9993         0.9955         0.9985         0.9981
CMS_HWW_boosted_btagSFlightCorrelated_2016 lnN          0.9997         0.9956         0.9985         0.9982
CMS_HWW_boosted_d1K_NLO lnN                      0.9171/1.0828              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                      0.9359/1.0633              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                      0.9845/1.0137              -              -              -
CMS_HWW_boosted_ele_identification lnN                  0.9991         0.9954         0.9984         0.9980
CMS_HWW_boosted_ele_reconstruction lnN                  0.9991         0.9954         0.9984         0.9980
CMS_HWW_boosted_jmr_2016 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_jms_2016 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                   1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                        1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                          1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                      1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                        -              -         1.0000              -
CMS_HWW_boosted_veff_2016 lnN                                -              -         1.0299         1.0299
CMS_lumi_13TeV_2016 lnN                                 1.0100         1.0100         1.0100         1.0100
CMS_lumi_13TeV_correlated lnN                           1.0060         1.0060         1.0060         1.0060
CMS_pileup_2016 lnN                                     1.0050         1.0018         1.0007         1.0067
CMS_pileup_id lnN                                       0.9991         0.9954         0.9984         0.9980
CMS_res_j_2016 lnN                                      0.9958         0.9869         0.9980         0.9890
CMS_scale_j_Abs lnN                                     0.9960         0.9944         0.9985         0.9962
CMS_scale_j_Abs_2016 lnN                                0.9938         0.9943         0.9981         0.9947
CMS_scale_j_BBEC1 lnN                                   0.9985         0.9981         0.9983         0.9940
CMS_scale_j_BBEC1_2016 lnN                              1.0000         0.9922         0.9984         0.9976
CMS_scale_j_EC2 lnN                                     0.9970         0.9941         0.9983         0.9959
CMS_scale_j_EC2_2016 lnN                                0.9973         0.9910         0.9984         0.9956
CMS_scale_j_FlavQCD lnN                                 0.9898         0.9930         0.9990         0.9937
CMS_scale_j_HF lnN                                      0.9980         0.9947         0.9982         0.9969
CMS_scale_j_HF_2016 lnN                                 0.9991         0.9969         0.9984         0.9980
CMS_scale_j_RelBal lnN                                  0.9937         0.9924         0.9982         0.9923
CMS_scale_j_RelSample_2016 lnN                          0.9914         0.9983         0.9985         0.9959
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                   -              -              -         1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                       -              -         1.0000              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                  1.0000              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape              -              -              -         1.0000
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape             1.0000              -              -              -
ps_fsr_singletop shape                                       -              -              -         1.0000
ps_fsr_ttbar shape                                           -              -         1.0000              -
ps_fsr_wjets shape                                      1.0000              -              -              -
ps_isr_singletop shape                                       -              -              -         1.0000
ps_isr_ttbar shape                                           -              -         1.0000              -
ps_isr_wjets shape                                      1.0000              -              -              -
unclustered_Energy lnN                                  0.9932         0.9935         0.9988         1.0006
tqqeffSF_2016 extArg shapes2016_TopCR.root:shapes2016_TopCR
tqqnormSF_2016 extArg shapes2016_TopCR.root:shapes2016_TopCR
tqqeffSF_2016_effect_TopCRfail2016_TTbar rateParam TopCRfail2016 TTbar (((1-@0)*0.4382500731087188)+1) tqqeffSF_2016
tqqeffSF_2016_effect_TopCRfail2016_SingleTop rateParam TopCRfail2016 SingleTop (((1-@0)*0.4382500731087188)+1) tqqeffSF_2016
tqqnormSF_2016_effect_TopCRfail2016_TTbar rateParam TopCRfail2016 TTbar (1*@0) tqqnormSF_2016
tqqnormSF_2016_effect_TopCRfail2016_SingleTop rateParam TopCRfail2016 SingleTop (1*@0) tqqnormSF_2016
