# Datacard for <Channel (wsfSinglePass) instance at 0x7f11676a76d0> generated on 2024-12-03 14:01:28.102596
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 83 # number of nuisance parameters
shapes * wsfSinglePass sfModel.root sfModel:wsfSinglePass_$PROCESS sfModel:wsfSinglePass_$PROCESS_$SYSTEMATIC
bin wsfSinglePass
observation 23096.000
bin                                   wsfSinglePass  wsfSinglePass
process                                         wqq            qcd
process                                           0              1
rate                                      19160.443      21226.397
CMS_lumi lnN                                 1.0150         1.0230
CMS_scale shapeU                             1.2000              -
CMS_smear shapeU                             0.2000              -
wsfSinglePass_qcd_mcstat_bin0 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin1 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin10 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin11 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin12 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin13 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin14 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin15 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin16 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin17 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin18 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin19 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin2 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin20 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin21 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin22 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin23 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin24 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin25 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin26 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin27 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin28 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin29 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin3 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin30 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin31 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin32 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin33 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin34 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin35 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin36 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin37 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin38 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin39 shape              -         1.0000
wsfSinglePass_qcd_mcstat_bin4 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin5 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin6 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin7 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin8 shape               -         1.0000
wsfSinglePass_qcd_mcstat_bin9 shape               -         1.0000
wsfSinglePass_wqq_mcstat_bin0 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin1 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin10 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin11 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin12 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin13 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin14 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin15 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin16 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin17 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin18 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin19 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin2 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin20 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin21 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin22 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin23 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin24 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin25 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin26 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin27 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin28 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin29 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin3 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin30 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin31 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin32 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin33 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin34 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin35 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin36 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin37 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin38 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin39 shape         1.0000              -
wsfSinglePass_wqq_mcstat_bin4 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin5 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin6 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin7 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin8 shape          1.0000              -
wsfSinglePass_wqq_mcstat_bin9 shape          1.0000              -
effSF extArg sfModel.root:sfModel
effSF_un extArg sfModel.root:sfModel
effSF_effect_wsfSinglePass_wqq rateParam wsfSinglePass wqq (1.0*@0) effSF
effSF_un_effect_wsfSinglePass_qcd rateParam wsfSinglePass qcd (1.0*@0) effSF_un
