# Datacard for <Channel (TopCRpass2017) instance at 0x7f82d86d9f40> generated on 2024-12-08 17:57:52.059016
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * TopCRpass2017 shapes2017_TopCR.root shapes2017_TopCR:TopCRpass2017_$PROCESS shapes2017_TopCR:TopCRpass2017_$PROCESS_$SYSTEMATIC
bin TopCRpass2017
observation 3277.000
bin                                              TopCRpass2017  TopCRpass2017  TopCRpass2017  TopCRpass2017
process                                               WJetsLNu         DYJets          TTbar      SingleTop
process                                                      1              2              3              4
rate                                                    63.861          4.379       2509.095        234.465
CMS_HWW_boosted_TopCR_pass_mcstat_bin0 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin1 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin2 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin3 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                        1.0197         1.0198              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                        1.0197              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                        1.0197              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -         1.0198              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -         1.0198              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                  1.0209         1.0215         1.0181         1.0182
CMS_HWW_boosted_btagSFbcCorrelated_2017 lnN             1.0216         1.0232         1.0190         1.0197
CMS_HWW_boosted_btagSFlightCorrelated lnN               1.0200         1.0199         1.0168         1.0163
CMS_HWW_boosted_btagSFlightCorrelated_2017 lnN          1.0202         1.0199         1.0169         1.0163
CMS_HWW_boosted_d1K_NLO lnN                      0.9367/1.1044              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                      0.9556/1.0849              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                      1.0051/1.0345              -              -              -
CMS_HWW_boosted_ele_identification lnN                  1.0197  1.0087/1.0310         1.0168         1.0162
CMS_HWW_boosted_ele_reconstruction lnN                  1.0197         1.0198         1.0168         1.0162
CMS_HWW_boosted_jmr_2017 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_jms_2017 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                   1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                        1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                          1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                      1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                        -              -         1.0000              -
CMS_HWW_boosted_veff_2017 lnN                                -              -         1.0209         1.0209
CMS_l1_ecal_prefiring_2017 shape                        1.0000         1.0000         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                                 1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2017 lnN                                 1.0200         1.0200         1.0200         1.0200
CMS_lumi_13TeV_correlated lnN                           1.0090         1.0090         1.0090         1.0090
CMS_pileup_2017 lnN                                     1.0368         1.0228         1.0416         1.0471
CMS_pileup_id lnN                                       1.0197         1.0198         1.0168         1.0162
CMS_res_j_2017 lnN                                      1.0216         1.0152         1.0174         1.0130
CMS_scale_j_Abs lnN                                     1.0162         1.0057         1.0168         1.0155
CMS_scale_j_Abs_2017 lnN                                1.0183         1.0045         1.0165         1.0166
CMS_scale_j_BBEC1 lnN                                   1.0237         1.0029         1.0171         1.0158
CMS_scale_j_BBEC1_2017 lnN                              1.0169         1.0152         1.0166         1.0162
CMS_scale_j_EC2 lnN                                     1.0233         1.0194         1.0166         1.0172
CMS_scale_j_EC2_2017 lnN                                1.0232         1.0162         1.0166         1.0182
CMS_scale_j_FlavQCD lnN                                 1.0233         1.0076         1.0169         1.0144
CMS_scale_j_HF lnN                                      1.0191         1.0214         1.0166         1.0167
CMS_scale_j_HF_2017 lnN                                 1.0195         1.0197         1.0168         1.0162
CMS_scale_j_RelBal lnN                                  1.0151         1.0122         1.0167         1.0156
CMS_scale_j_RelSample_2017 lnN                          1.0225         1.0096         1.0170         1.0132
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                   -              -              -         1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                       -              -         1.0000              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                  1.0000              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape              -              -              -         1.0000
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape             1.0000              -              -              -
ps_fsr_singletop shape                                       -              -              -         1.0000
ps_fsr_ttbar shape                                           -              -         1.0000              -
ps_fsr_wjets shape                                      1.0000              -              -              -
ps_isr_singletop shape                                       -              -              -         1.0000
ps_isr_ttbar shape                                           -              -         1.0000              -
ps_isr_wjets shape                                      1.0000              -              -              -
unclustered_Energy lnN                                  1.0158         1.0199         1.0170         1.0143
tqqeffSF_2017 extArg shapes2017_TopCR.root:shapes2017_TopCR
tqqnormSF_2017 extArg shapes2017_TopCR.root:shapes2017_TopCR
tqqeffSF_2017_effect_TopCRpass2017_TTbar rateParam TopCRpass2017 TTbar (1*@0) tqqeffSF_2017
tqqeffSF_2017_effect_TopCRpass2017_SingleTop rateParam TopCRpass2017 SingleTop (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_TopCRpass2017_TTbar rateParam TopCRpass2017 TTbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_TopCRpass2017_SingleTop rateParam TopCRpass2017 SingleTop (1*@0) tqqnormSF_2017
