# Datacard for <Channel (SR1pass2017) instance at 0x7fc988200070> generated on 2025-01-14 18:36:53.560011
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 94 # number of nuisance parameters
shapes * SR1pass2017 shapes2017.root shapes2017:SR1pass2017_$PROCESS shapes2017:SR1pass2017_$PROCESS_$SYSTEMATIC
bin SR1pass2017
observation 227.000
bin                                                      SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017  SR1pass2017
process                                                           WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson         fake
process                                                           -4             -3             -2             -1              0              1              2              3              4              5            6
rate                                                           1.709          1.623          0.191          0.604          1.008         47.205         83.495          3.852          0.892          3.508        0.369
BR_hww lnN                                             0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -            -
CMS_HWW_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_FakeRate_SF_flavor_uncertainty shape                       -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                            -              -              -              -              -              -              -              -              -              -       1.3000
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_Vmistag lnN                                   1.0000         1.0000  0.9293/1.0708  0.9294/1.0707         1.0000              -  0.9853/1.0149  0.9550/1.0461              -              -            -
CMS_HWW_boosted_Vtagger lnN                            0.9807/1.0193  0.9875/1.0125              -              -  0.9846/1.0154              -  0.9842/1.0158  0.9893/1.0108              -              -            -
CMS_HWW_boosted_W_d1kappa_EW lnN                                   -              -              -              -              -         1.0000              -              -         1.0000              -            -
CMS_HWW_boosted_W_d2kappa_EW lnN                                   -              -              -              -              -         1.0000              -              -              -              -            -
CMS_HWW_boosted_W_d3kappa_EW lnN                                   -              -              -              -              -         1.0000              -              -              -              -            -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                   -              -              -              -              -              -              -              -         1.0000              -            -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                   -              -              -              -              -              -              -              -         1.0000              -            -
CMS_HWW_boosted_btagSFbcCorrelated lnN                        1.0709         0.9908         0.8426         0.8440         1.0249         1.0002         1.0043         0.9362         1.0004         0.9143            -
CMS_HWW_boosted_btagSFbcCorrelated_2017 lnN                   1.0709         0.9909         0.8426         0.8440         1.0271         1.0004         1.0073         0.9366         1.0005         0.9143            -
CMS_HWW_boosted_btagSFlightCorrelated lnN                     1.0708         0.9907         0.8426         0.8438         1.0237         1.0000         0.9997         0.9361         1.0000         0.9143            -
CMS_HWW_boosted_btagSFlightCorrelated_2017 lnN                1.0708         0.9907         0.8426         0.8438         1.0237         1.0000         0.9997         0.9361         1.0000         0.9143            -
CMS_HWW_boosted_d1K_NLO lnN                                        -              -              -              -              -  0.9195/1.0824              -              -              -              -            -
CMS_HWW_boosted_d2K_NLO lnN                                        -              -              -              -              -  0.9304/1.0711              -              -              -              -            -
CMS_HWW_boosted_d3K_NLO lnN                                        -              -              -              -              -  0.9843/1.0158              -              -              -              -            -
CMS_HWW_boosted_ele_identification lnN                        1.0345         1.0076         0.9540         0.9485         1.0177         1.0000         1.0128         0.9829         1.0000         0.9095            -
CMS_HWW_boosted_ele_reconstruction lnN                        1.0345         1.0076         0.9540         0.9485         1.0177         1.0000         1.0128         0.9829         1.0000         0.9095            -
CMS_HWW_boosted_jmr_2017 shape                                0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500            -
CMS_HWW_boosted_jms_2017 shape                                0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500            -
CMS_HWW_boosted_miniisolation_SF_unc lnN               0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200            -
CMS_HWW_boosted_mu_identification lnN                         1.0363         0.9831         0.8885         0.8953         1.0060         1.0000         0.9868         0.9532         1.0000         1.0048            -
CMS_HWW_boosted_mu_isolation lnN                              1.0363         0.9831         0.8885         0.8953         1.0060         1.0000         0.9868         0.9532         1.0000         1.0048            -
CMS_HWW_boosted_mu_trigger lnN                                1.0363         0.9831         0.8885         0.8953         1.0060         1.0000         0.9868         0.9532         1.0000         1.0048            -
CMS_HWW_boosted_mu_trigger_iso lnN                            1.0363         0.9831         0.8885         0.8953         1.0060         1.0000         0.9868         0.9532         1.0000         1.0048            -
CMS_HWW_boosted_tagger lnN                             0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -              -            -
CMS_HWW_boosted_top_reweighting shape                              -              -              -              -              -              -         1.0000              -              -              -            -
CMS_lumi_13TeV_1718 lnN                                       1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060            -
CMS_lumi_13TeV_2017 lnN                                       1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200            -
CMS_lumi_13TeV_correlated lnN                                 1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090            -
CMS_pileup_2017 lnN                                           1.0866         1.0034         0.8378         0.8494         1.0419         1.0428         1.0240         0.9964         1.0174         1.0004            -
CMS_pileup_id lnN                                             1.0708         0.9907         0.8426         0.8438         1.0237              -         0.9996         0.9361              -         0.9143            -
CMS_res_j_2017 lnN                                            1.0690         0.9907         0.8010         0.8512         1.0142         0.9801         1.0061         0.9361         1.0059         0.9143            -
CMS_scale_j_Abs lnN                                           1.0701         0.9897         0.8225         0.8449         1.0216         0.9907         1.0048         0.9361         0.9916         0.9143            -
CMS_scale_j_Abs_2017 lnN                                      1.0723         0.9908         0.8426         0.8449         1.0224         0.9977         1.0032         0.9361         1.0114         0.9143            -
CMS_scale_j_BBEC1 lnN                                         1.0718         0.9901         0.8212         0.8449         1.0209         0.9966         1.0049         0.9361         0.9987         0.9143            -
CMS_scale_j_BBEC1_2017 lnN                                    1.0704         0.9901         0.8212         0.8386         1.0264         0.9974         1.0017         0.9361         0.9983         0.9143            -
CMS_scale_j_EC2 lnN                                           1.0708         0.9908         0.8426         0.8386         1.0234         0.9933         0.9982         0.9361         1.0062         0.9143            -
CMS_scale_j_EC2_2017 lnN                                      1.0703         0.9917         0.8675         0.8386         1.0238         0.9933         1.0020         0.9361         1.0131         0.9143            -
CMS_scale_j_FlavQCD lnN                                       1.0698         0.9898         0.8225         0.8449         1.0203         0.9902         1.0020         0.9361         1.0125         0.9143            -
CMS_scale_j_HF lnN                                            1.0703         0.9910         0.8426         0.8501         1.0204         0.9995         1.0017         0.9361         0.9936         0.9143            -
CMS_scale_j_HF_2017 lnN                                       1.0710         0.9910         0.8426         0.8501         1.0238              -         1.0004         0.9361              -         0.9143            -
CMS_scale_j_RelBal lnN                                        1.0707         0.9899         0.8426         0.8449         1.0217         0.9982         1.0036         0.9361         1.0121         0.9143            -
CMS_scale_j_RelSample_2017 lnN                                1.0703         0.9911         0.8219         0.8449         1.0196         0.9963         1.0048         0.9398         0.9936         0.9143            -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                           1.0000              -              -              -              -              -              -              -              -              -            -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -              -              -              -            -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                               -              -              -         1.0000              -              -              -              -              -              -            -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                               -              -         1.0000              -              -              -              -              -              -              -            -
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                         -              -              -              -              -              -              -         1.0000              -              -            -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                               -              -              -              -         1.0000              -              -              -              -              -            -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -              -         1.0000              -              -              -            -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -         1.0000              -              -              -              -            -
QCDscale_VBF lnN                                                   -              -  0.9970/1.0040              -              -              -              -              -              -              -            -
QCDscale_WH lnN                                        0.9930/1.0050              -              -              -              -              -              -              -              -              -            -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                      1.0000              -              -              -              -              -              -              -              -              -            -
QCDscale_ZH lnN                                                    -  0.9700/1.0380              -              -              -              -              -              -              -              -            -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                           -         1.0000              -              -              -              -              -              -              -              -            -
QCDscale_ggF lnN                                                   -              -              -         1.0390              -              -              -              -              -              -            -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                          -              -              -         1.0000              -              -              -              -              -              -            -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                          -              -         1.0000              -              -              -              -              -              -              -            -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                    -              -              -              -              -              -              -         1.0000              -              -            -
QCDscale_ttH lnN                                                   -              -              -              -  0.9080/1.0580              -              -              -              -              -            -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                          -              -              -              -         1.0000              -              -              -              -              -            -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                        -              -              -              -              -              -         1.0000              -              -              -            -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                        -              -              -              -              -         1.0000              -              -              -              -            -
alpha_s lnN                                                   1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -            -
pdf_Higgs_WH lnN                                       0.9930/1.0170              -              -              -              -              -              -              -              -              -            -
pdf_Higgs_ZH lnN                                                   -  0.9700/1.0130              -              -              -              -              -              -              -              -            -
pdf_Higgs_ggH lnN                                                  -              -              -         1.0190              -              -              -              -              -              -            -
pdf_Higgs_qqH lnN                                                  -              -  0.9970/1.0210              -              -              -              -              -              -              -            -
pdf_Higgs_ttH lnN                                                  -              -              -              -  0.9080/1.0300              -              -              -              -              -            -
ps_fsr_WH shape                                               1.0000              -              -              -              -              -              -              -              -              -            -
ps_fsr_ZH shape                                                    -         1.0000              -              -              -              -              -              -              -              -            -
ps_fsr_ggH shape                                                   -              -              -         1.0000              -              -              -              -              -              -            -
ps_fsr_qqH shape                                                   -              -         1.0000              -              -              -              -              -              -              -            -
ps_fsr_singletop shape                                             -              -              -              -              -              -              -         1.0000              -              -            -
ps_fsr_ttH shape                                                   -              -              -              -         1.0000              -              -              -              -              -            -
ps_fsr_ttbar shape                                                 -              -              -              -              -              -         1.0000              -              -              -            -
ps_fsr_wjets shape                                                 -              -              -              -              -         1.0000              -              -              -              -            -
ps_isr_WH shape                                               1.0000              -              -              -              -              -              -              -              -              -            -
ps_isr_ZH shape                                                    -         1.0000              -              -              -              -              -              -              -              -            -
ps_isr_ggH shape                                                   -              -              -         1.0000              -              -              -              -              -              -            -
ps_isr_qqH shape                                                   -              -         1.0000              -              -              -              -              -              -              -            -
ps_isr_singletop shape                                             -              -              -              -              -              -              -         1.0000              -              -            -
ps_isr_ttH shape                                                   -              -              -              -         1.0000              -              -              -              -              -            -
ps_isr_ttbar shape                                                 -              -              -              -              -              -         1.0000              -              -              -            -
ps_isr_wjets shape                                                 -              -              -              -              -         1.0000              -              -              -              -            -
unclustered_Energy lnN                                        1.0729         0.9916         0.7699         0.8518         1.0216         0.9844         0.9967         0.9361         0.9928         0.9143            -
tqqnormSF_2017 extArg shapes2017.root:shapes2017
tqqnormSF_2017_effect_SR1pass2017_TTbar rateParam SR1pass2017 TTbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_SR1pass2017_SingleTop rateParam SR1pass2017 SingleTop (1*@0) tqqnormSF_2017
