# Datacard for <Channel (SR1pass2017) instance at 0x7f2d46f110d0> generated on 2025-01-14 10:28:22.146698
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 93 # number of nuisance parameters
shapes * SR1pass2017 shapes2017.root shapes2017:SR1pass2017_$PROCESS shapes2017:SR1pass2017_$PROCESS_$SYSTEMATIC
bin SR1pass2017
observation 227.000
bin                                                      SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017  SR1pass2017
process                                                           WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson         fake
process                                                           -4             -3             -2             -1              0              1              2              3              4              5            6
rate                                                           1.497          1.315          0.132          0.417          0.845         47.205         69.209          3.013          0.892          2.693        0.369
BR_hww lnN                                             0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -            -
CMS_HWW_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_FakeRate_SF_flavor_uncertainty shape                       -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                            -              -              -              -              -              -              -              -              -              -       1.3000
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_Vtagger lnN                            0.9632/1.0377  0.9626/1.0383  0.9639/1.0369  0.9636/1.0372  0.9617/1.0393              -  0.9597/1.0416  0.9556/1.0462              -              -            -
CMS_HWW_boosted_W_d1kappa_EW lnN                                   -              -              -              -              -         1.0000              -              -         1.0000              -            -
CMS_HWW_boosted_W_d2kappa_EW lnN                                   -              -              -              -              -         1.0000              -              -              -              -            -
CMS_HWW_boosted_W_d3kappa_EW lnN                                   -              -              -              -              -         1.0000              -              -              -              -            -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                   -              -              -              -              -              -              -              -         1.0000              -            -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                   -              -              -              -              -              -              -              -         1.0000              -            -
CMS_HWW_boosted_btagSFbcCorrelated lnN                        1.2231         1.2229         1.2239         1.2253         1.2236         1.0002         1.2314         1.2534         1.0004         1.2832            -
CMS_HWW_boosted_btagSFbcCorrelated_2017 lnN                   1.2231         1.2230         1.2239         1.2254         1.2262         1.0004         1.2350         1.2540         1.0005         1.2832            -
CMS_HWW_boosted_btagSFlightCorrelated lnN                     1.2230         1.2228         1.2239         1.2250         1.2221         1.0000         1.2257         1.2533         1.0000         1.2832            -
CMS_HWW_boosted_btagSFlightCorrelated_2017 lnN                1.2230         1.2228         1.2239         1.2250         1.2221         1.0000         1.2257         1.2533         1.0000         1.2832            -
CMS_HWW_boosted_d1K_NLO lnN                                        -              -              -              -              -  0.9195/1.0824              -              -              -              -            -
CMS_HWW_boosted_d2K_NLO lnN                                        -              -              -              -              -  0.9304/1.0711              -              -              -              -            -
CMS_HWW_boosted_d3K_NLO lnN                                        -              -              -              -              -  0.9843/1.0158              -              -              -              -            -
CMS_HWW_boosted_ele_identification lnN                        1.0864         1.0865         1.0863         1.0960         1.0802         1.0000         1.0981         1.1245         1.0000         1.1451            -
CMS_HWW_boosted_ele_reconstruction lnN                        1.0864         1.0865         1.0863         1.0960         1.0802         1.0000         1.0981         1.1245         1.0000         1.1451            -
CMS_HWW_boosted_jmr_2017 shape                                0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500            -
CMS_HWW_boosted_jms_2017 shape                                0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500            -
CMS_HWW_boosted_miniisolation_SF_unc lnN               0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200            -
CMS_HWW_boosted_mu_identification lnN                         1.1367         1.1364         1.1376         1.1290         1.1420         1.0000         1.1276         1.1288         1.0000         1.1381            -
CMS_HWW_boosted_mu_isolation lnN                              1.1367         1.1364         1.1376         1.1290         1.1420         1.0000         1.1276         1.1288         1.0000         1.1381            -
CMS_HWW_boosted_mu_trigger lnN                                1.1367         1.1364         1.1376         1.1290         1.1420         1.0000         1.1276         1.1288         1.0000         1.1381            -
CMS_HWW_boosted_mu_trigger_iso lnN                            1.1367         1.1364         1.1376         1.1290         1.1420         1.0000         1.1276         1.1288         1.0000         1.1381            -
CMS_HWW_boosted_tagger lnN                             0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -              -            -
CMS_HWW_boosted_top_reweighting shape                              -              -              -              -              -              -         1.0000              -              -              -            -
CMS_lumi_13TeV_1718 lnN                                       1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060            -
CMS_lumi_13TeV_2017 lnN                                       1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200            -
CMS_lumi_13TeV_correlated lnN                                 1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090            -
CMS_pileup_2017 lnN                                           1.2411         1.2385         1.2171         1.2331         1.2439         1.0428         1.2555         1.3341         1.0174         1.3244            -
CMS_pileup_id lnN                                             1.2230         1.2228         1.2239         1.2250         1.2221              -         1.2257         1.2533              -         1.2832            -
CMS_res_j_2017 lnN                                            1.2209         1.2228         1.1636         1.2358         1.2108         0.9801         1.2336         1.2533         1.0059         1.2832            -
CMS_scale_j_Abs lnN                                           1.2222         1.2215         1.1948         1.2266         1.2197         0.9907         1.2320         1.2533         0.9916         1.2832            -
CMS_scale_j_Abs_2017 lnN                                      1.2247         1.2229         1.2239         1.2266         1.2207         0.9977         1.2300         1.2533         1.0114         1.2832            -
CMS_scale_j_BBEC1 lnN                                         1.2242         1.2221         1.1929         1.2266         1.2189         0.9966         1.2321         1.2533         0.9987         1.2832            -
CMS_scale_j_BBEC1_2017 lnN                                    1.2225         1.2221         1.1929         1.2174         1.2254         0.9974         1.2282         1.2533         0.9983         1.2832            -
CMS_scale_j_EC2 lnN                                           1.2230         1.2228         1.2239         1.2174         1.2219         0.9933         1.2240         1.2533         1.0062         1.2832            -
CMS_scale_j_EC2_2017 lnN                                      1.2224         1.2240         1.2602         1.2174         1.2223         0.9933         1.2286         1.2533         1.0131         1.2832            -
CMS_scale_j_FlavQCD lnN                                       1.2218         1.2216         1.1948         1.2266         1.2181         0.9902         1.2286         1.2533         1.0125         1.2832            -
CMS_scale_j_HF lnN                                            1.2224         1.2232         1.2239         1.2341         1.2183         0.9995         1.2282         1.2533         0.9936         1.2832            -
CMS_scale_j_HF_2017 lnN                                       1.2233         1.2231         1.2239         1.2341         1.2223              -         1.2266         1.2533              -         1.2832            -
CMS_scale_j_RelBal lnN                                        1.2228         1.2218         1.2239         1.2266         1.2198         0.9982         1.2305         1.2533         1.0121         1.2832            -
CMS_scale_j_RelSample_2017 lnN                                1.2224         1.2233         1.1940         1.2266         1.2173         0.9963         1.2319         1.2582         0.9936         1.2832            -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                           1.0000              -              -              -              -              -              -              -              -              -            -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -              -              -              -            -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                               -              -              -         1.0000              -              -              -              -              -              -            -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                               -              -         1.0000              -              -              -              -              -              -              -            -
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                         -              -              -              -              -              -              -         1.0000              -              -            -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                               -              -              -              -         1.0000              -              -              -              -              -            -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -              -         1.0000              -              -              -            -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -         1.0000              -              -              -              -            -
QCDscale_VBF lnN                                                   -              -  0.9970/1.0040              -              -              -              -              -              -              -            -
QCDscale_WH lnN                                        0.9930/1.0050              -              -              -              -              -              -              -              -              -            -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                      1.0000              -              -              -              -              -              -              -              -              -            -
QCDscale_ZH lnN                                                    -  0.9700/1.0380              -              -              -              -              -              -              -              -            -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                           -         1.0000              -              -              -              -              -              -              -              -            -
QCDscale_ggF lnN                                                   -              -              -         1.0390              -              -              -              -              -              -            -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                          -              -              -         1.0000              -              -              -              -              -              -            -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                          -              -         1.0000              -              -              -              -              -              -              -            -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                    -              -              -              -              -              -              -         1.0000              -              -            -
QCDscale_ttH lnN                                                   -              -              -              -  0.9080/1.0580              -              -              -              -              -            -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                          -              -              -              -         1.0000              -              -              -              -              -            -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                        -              -              -              -              -              -         1.0000              -              -              -            -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                        -              -              -              -              -         1.0000              -              -              -              -            -
alpha_s lnN                                                   1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -            -
pdf_Higgs_WH lnN                                       0.9930/1.0170              -              -              -              -              -              -              -              -              -            -
pdf_Higgs_ZH lnN                                                   -  0.9700/1.0130              -              -              -              -              -              -              -              -            -
pdf_Higgs_ggH lnN                                                  -              -              -         1.0190              -              -              -              -              -              -            -
pdf_Higgs_qqH lnN                                                  -              -  0.9970/1.0210              -              -              -              -              -              -              -            -
pdf_Higgs_ttH lnN                                                  -              -              -              -  0.9080/1.0300              -              -              -              -              -            -
ps_fsr_WH shape                                               1.0000              -              -              -              -              -              -              -              -              -            -
ps_fsr_ZH shape                                                    -         1.0000              -              -              -              -              -              -              -              -            -
ps_fsr_ggH shape                                                   -              -              -         1.0000              -              -              -              -              -              -            -
ps_fsr_qqH shape                                                   -              -         1.0000              -              -              -              -              -              -              -            -
ps_fsr_singletop shape                                             -              -              -              -              -              -              -         1.0000              -              -            -
ps_fsr_ttH shape                                                   -              -              -              -         1.0000              -              -              -              -              -            -
ps_fsr_ttbar shape                                                 -              -              -              -              -              -         1.0000              -              -              -            -
ps_fsr_wjets shape                                                 -              -              -              -              -         1.0000              -              -              -              -            -
ps_isr_WH shape                                               1.0000              -              -              -              -              -              -              -              -              -            -
ps_isr_ZH shape                                                    -         1.0000              -              -              -              -              -              -              -              -            -
ps_isr_ggH shape                                                   -              -              -         1.0000              -              -              -              -              -              -            -
ps_isr_qqH shape                                                   -              -         1.0000              -              -              -              -              -              -              -            -
ps_isr_singletop shape                                             -              -              -              -              -              -              -         1.0000              -              -            -
ps_isr_ttH shape                                                   -              -              -              -         1.0000              -              -              -              -              -            -
ps_isr_ttbar shape                                                 -              -              -              -              -              -         1.0000              -              -              -            -
ps_isr_wjets shape                                                 -              -              -              -              -         1.0000              -              -              -              -            -
unclustered_Energy lnN                                        1.2254         1.2239         1.1183         1.2367         1.2197         0.9844         1.2220         1.2533         0.9928         1.2832            -
tqqeffSF_2017 extArg shapes2017.root:shapes2017
tqqnormSF_2017 extArg shapes2017.root:shapes2017
tqqeffSF_2017_effect_SR1pass2017_TTbar rateParam SR1pass2017 TTbar (1*@0) tqqeffSF_2017
tqqeffSF_2017_effect_SR1pass2017_SingleTop rateParam SR1pass2017 SingleTop (1*@0) tqqeffSF_2017
tqqnormSF_2017_effect_SR1pass2017_TTbar rateParam SR1pass2017 TTbar (1*@0) tqqnormSF_2017
tqqnormSF_2017_effect_SR1pass2017_SingleTop rateParam SR1pass2017 SingleTop (1*@0) tqqnormSF_2017
